apiVersion: kafka.strimzi.io/v1beta1
kind: KafkaTopic
metadata:
  name: unmoved
  labels:
      strimzi.io/cluster: my-cluster
spec:
  replicas: 1
  partitions: 4
---
apiVersion: kafka.strimzi.io/v1beta1
kind: KafkaTopic
metadata:
  name: track
  labels:
      strimzi.io/cluster: my-cluster
spec:
  replicas: 1
  partitions: 4
---
apiVersion: kafka.strimzi.io/v1beta1
kind: KafkaTopic
metadata:
  name: track-geo
  labels:
      strimzi.io/cluster: my-cluster
spec:
  replicas: 1
  partitions: 12
---
apiVersion: kafka.strimzi.io/v1beta1
kind: KafkaTopic
metadata:
  name: mover
  labels:
      strimzi.io/cluster: my-cluster
spec:
  replicas: 1
  partitions: 12
---
apiVersion: kafka.strimzi.io/v1beta1
kind: KafkaTopic
metadata:
  name: trace-unfiltered
  labels:
      strimzi.io/cluster: my-cluster
spec:
  replicas: 1
  partitions: 12
---
apiVersion: kafka.strimzi.io/v1beta1
kind: KafkaTopic
metadata:
  name: trace
  labels:
      strimzi.io/cluster: my-cluster
spec:
  replicas: 1
  partitions: 12
---
apiVersion: kafka.strimzi.io/v1beta1
kind: KafkaTopic
metadata:
  name: arrival-raw
  labels:
      strimzi.io/cluster: my-cluster
spec:
  replicas: 1
  partitions: 4
---
  apiVersion: kafka.strimzi.io/v1beta1
  kind: KafkaTopic
  metadata:
    name: arrival
    labels:
        strimzi.io/cluster: my-cluster
  spec:
    replicas: 1
    partitions: 12
---
  apiVersion: kafka.strimzi.io/v1beta1
  kind: KafkaTopic
  metadata:
    name: geohash-averager
    labels:
        strimzi.io/cluster: my-cluster
  spec:
    replicas: 1
    partitions: 4
---
  apiVersion: kafka.strimzi.io/v1beta1
  kind: KafkaTopic
  metadata:
    name: homeward
    labels:
        strimzi.io/cluster: my-cluster
  spec:
    replicas: 1
    partitions: 12
