apiVersion: kafka.strimzi.io/v1beta1
kind: KafkaTopic
metadata:
  name: unmoved
  labels:
      strimzi.io/cluster: my-cluster
spec:
  replicas: 1
  partitions: 2
---
apiVersion: kafka.strimzi.io/v1beta1
kind: KafkaTopic
metadata:
  name: trace
  labels:
      strimzi.io/cluster: my-cluster
spec:
  replicas: 1
  partitions: 12
---
apiVersion: kafka.strimzi.io/v1beta1
kind: KafkaTopic
metadata:
  name: arrival-raw
  labels:
      strimzi.io/cluster: my-cluster
spec:
  replicas: 1
  partitions: 2
