apiVersion: v1
kind: Service
metadata:
  name: unmoved-gate
spec:
  type: NodePort
  selector:
    app: unmoved-gate
  ports:
    - name: unmoved-gate
      port: 8080
      nodePort: 30000
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: unmoved-gate
  labels:
    app: unmoved-gate
spec:
  replicas: 1
  selector:
    matchLabels:
      app: unmoved-gate
  template:
    metadata:
      labels:
        app: unmoved-gate
    spec:
      containers:
      - name: unmoved-gate
        image: leonardobonacci/react-unmoved-gate
        ports:
        - name: http
          containerPort: 8080
        startupProbe:
          httpGet:
            path: /health/ready
            port: http
        livenessProbe:
          httpGet:
            path: /health/live
            port: http
